DvorakTrainer/Controls/CustomInput.xaml

<UserControl
    x:Class="DvorakTrainer.Controls.CustomInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DvorakTrainer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:WinRTXamlToolkit.Controls.Extensions"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    extensions:FrameworkElementExtensions.SystemCursor="IBeam">

    <Border BorderBrush="Black" BorderThickness="1">
        <Grid SizeChanged="FrameworkElement_OnSizeChanged">
            <Grid.Resources>
                <Storyboard x:Key="flashAnimation" TargetName="CursorRect" x:Name="Storyboard1">
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" 
                                     AutoReverse="True" Duration="0:0:0.7" RepeatBehavior="Forever" />
                </Storyboard>
            </Grid.Resources>
            <Rectangle Fill="Transparent"></Rectangle>
            <TextBlock Text=" " FontSize="80"></TextBlock>
            <Rectangle Width="1" Height="80" Name="CursorRect"
                       Visibility="{x:Bind CursorVisibility, Mode=OneWay}"
                       Stroke="Transparent" Fill="Black" HorizontalAlignment="Left"
                           Margin="{x:Bind CursorMargin, Mode=OneWay}">
            </Rectangle>

            <ItemsControl ItemsSource="{x:Bind Buffer, Mode=OneWay}" Name="LettersStackPanel">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="local:BufferCharacter">
                        <TextBlock Text="{Binding Character}" FontSize="80" Foreground="{Binding Color}" >
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                    SizeChanged="FrameworkElement_OnSizeChanged">
                            <StackPanel.Transitions>
                                <TransitionCollection>
                                    <AddDeleteThemeTransition />
                                </TransitionCollection>
                            </StackPanel.Transitions>
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </Grid>
    </Border>

</UserControl>
