DvorakTrainer/Controls/ProgramMenu.xaml

<UserControl
    x:Class="DvorakTrainer.Controls.ProgramMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DvorakTrainer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Name="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="SplitView1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <SplitView  x:Name="SplitView1" Visibility="Collapsed" DisplayMode="Inline" IsPaneOpen="True" 
                OpenPaneLength="134"
                PaneBackground="{ThemeResource SystemControlForegroundAccentBrush}"
                Background="LightGray" RenderTransformOrigin="0.5,0.5">
        <SplitView.RenderTransform>
            <CompositeTransform/>
        </SplitView.RenderTransform>
        <SplitView.Pane>
            <StackPanel>
                <Button FontFamily="Segoe MDL2 Assets" FontSize="24" Margin="5"
                        Content="&#xE830;" Click="ButtonBase_OnClick"></Button>
                
            </StackPanel>
        </SplitView.Pane>
        <interactivity:Interaction.Behaviors>
            <core:DataTriggerBehavior Binding="{Binding Visibility, ElementName=SplitView1}" Value="Visible">
                <media:ControlStoryboardAction Storyboard="{StaticResource Storyboard1}"/>
            </core:DataTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        <Grid Margin="40">
            <TextBlock Text="HELLO FROM INSIDE THE SPLITVIEW!!!"/>
        </Grid>

    </SplitView>


</UserControl>

