DvorakTrainer/Controls/WordControl.xaml

<UserControl
    x:Class="DvorakTrainer.Controls.WordControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DvorakTrainer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:m="using:ViewModels" xmlns:s="using:System">

    <UserControl.Resources>
        <!--<SolidColorBrush  Color="{ThemeResource SystemControlForegroundAltHighBrush}" x:Key="asdf"></SolidColorBrush>-->
    </UserControl.Resources>
    <Border BorderThickness="0" Padding="10,0,10,4" CornerRadius="10" 
            BorderBrush="{x:Bind ViewModel.BorderColor, Mode=OneWay}"
            Background="{x:Bind ViewModel.BorderColor, Mode=OneWay}">
        <ItemsControl ItemsSource="{x:Bind ViewModel.Letters}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="m:StringTupple">
                    <TextBlock Text="{Binding Display}" 
                               Foreground="{Binding ForegroundColor, Mode=OneWay}" 
                               FontSize="30" >
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Border>
</UserControl>
