DvorakTrainer/Keyboard.xaml

<UserControl
    x:Class="DvorakTrainer.Keyboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DvorakTrainer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Viewbox>
        <StackPanel Margin="0,20,0,0">
            <StackPanel Orientation="Horizontal">
                <local:Key Text="'"/>
                <local:Key Text=","/>
                <local:Key Text="."/>
                <local:Key Text="p"/>
                <local:Key Text="y"/>
                <local:Key Text="f"/>
                <local:Key Text="g"/>
                <local:Key Text="c"/>
                <local:Key Text="r"/>
                <local:Key Text="l"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Padding="10,0,0,0">
                <local:Key Text="a"/>
                <local:Key Text="o"/>
                <local:Key Text="e"/>
                <local:Key Text="u" IndexKey="True"/>
                <local:Key Text="i"/>
                <local:Key Text="d"/>
                <local:Key Text="h" IndexKey="True"/>
                <local:Key Text="t"/>
                <local:Key Text="n"/>
                <local:Key Text="s"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Padding="20,0,0,0">
                <local:Key Text=";"/>
                <local:Key Text="q"/>
                <local:Key Text="j"/>
                <local:Key Text="k"/>
                <local:Key Text="x"/>
                <local:Key Text="b"/>
                <local:Key Text="m"/>
                <local:Key Text="w"/>
                <local:Key Text="v"/>
                <local:Key Text="z"/>
            </StackPanel>
        </StackPanel>
    </Viewbox>
</UserControl>
