DvorakTrainer/Views/MainPage.xaml

<Page
    x:Class="DvorakTrainer.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DvorakTrainer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
     xmlns:prism="using:Prism.Windows.Mvvm"
      mc:Ignorable="d"
      prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:m="using:ViewModels"
    xmlns:controls1="using:DvorakTrainer.Controls">

    <Grid Margin="40, 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>


            <controls:WrapPanel Grid.Row="0">
                <StackPanel>
                    <TextBlock Text="Level"></TextBlock>
                    <ComboBox ItemsSource="{x:Bind ViewModel.Levels}"
                      SelectedItem="{x:Bind ViewModel.SelectedLevel, Mode=TwoWay}"
                      DisplayMemberPath="Name" SelectionChanged="{x:Bind ViewModel.OnLevelChange}" />
                </StackPanel>
                <StackPanel Margin="20,0,0,0">
                    <TextBlock Text="Map keys to Dvorak"></TextBlock>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.MapToDvorak, Mode=TwoWay}"></ToggleSwitch>
                </StackPanel>
                <StackPanel Margin="20,0,0,0">
                    <TextBlock Text="Show Keyboard Layout"></TextBlock>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.ShowKeyboardLayout, Mode=TwoWay}"></ToggleSwitch>
                </StackPanel>
            </controls:WrapPanel>
            <ScrollViewer Name="WordListScroll" Grid.Row="1"
             VerticalScrollBarVisibility="Hidden" 
                      VerticalScrollMode="Disabled" 
                      Margin="0,20,0,20" Opacity="{x:Bind ViewModel.WordListOpacity, Mode=OneWay}">
                <ItemsControl ItemsSource="{x:Bind ViewModel.WordsToType, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="m:WordViewModel">
                            <controls1:WordControl ViewModel="{x:Bind}"></controls1:WordControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:WrapPanel HorizontalAlignment="Center">
                                <controls:WrapPanel.Transitions>
                                    <TransitionCollection/>
                                </controls:WrapPanel.Transitions>
                            </controls:WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            <ProgressBar Minimum="0" Maximum="100" Value="{x:Bind ViewModel.CurrentWordIndex, Mode=OneWay}" Grid.Row="2" ></ProgressBar>
            <Grid Margin="0,0,0,20" Grid.Row="3">

                <RichEditBox TextAlignment="Center" FontSize="80" Name="RichEditBox">
                </RichEditBox>
                <Rectangle Width="1" Height="80"  
                       Visibility="{x:Bind ViewModel.CursorVisibility, Mode=OneWay}"
                       Stroke="Transparent" Fill="Black" HorizontalAlignment="Left"
                           Margin="{x:Bind ViewModel.CursorMargin, Mode=OneWay}"/>
                <TextBox Name="MainInputTextBox" TextAlignment="Center" Background="Transparent" Opacity="0"
                         FontSize="{x:Bind RichEditBox.FontSize}"
                GotFocus="{x:Bind ViewModel.OnInputFocus}"
                LostFocus="{x:Bind ViewModel.OnInputLostFocus}"
                IsEnabled="{x:Bind ViewModel.Enabled, Mode=OneWay}"
                KeyUp="{x:Bind ViewModel.OnInputKeyUp}" 
                KeyDown="{x:Bind ViewModel.OnInputKeyDown}" Tapped="{x:Bind ViewModel.OnInputTapped}" DoubleTapped="{x:Bind ViewModel.OnInputDoubleTapped}">
                </TextBox>

            </Grid>
        </Grid>
        <Grid Visibility="{x:Bind ViewModel.KeyboardVisibility, Mode=OneWay}" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <controls1:Keyboard Grid.Column="1" />
        </Grid>

    </Grid>
</Page>
